/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_C_COMPILER=/usr/bin/gcc -G "CodeBlocks - Unix Makefiles" /Users/vanessa/Dropbox/Documents/Disciplinas/ED/Aulas/02-RevisaoC/pilhas-vetores
-- The C compiler identification is AppleClang 9.1.0.9020039
-- Check for working C compiler: /usr/bin/gcc
-- Check for working C compiler: /usr/bin/gcc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/vanessa/Dropbox/Documents/Disciplinas/ED/Aulas/02-RevisaoC/pilhas-vetores/cmake-build-debug
