<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}" lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Vanessa Braganholo Homepage" />
    <meta name="keywords" content="Vanessa, Braganholo, Publications, Courses" />
    <meta name="author" content="Vanessa Braganholo" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" type="text/css" href="{relocatable: andreas01.css}" media="screen,projection" />
    <link rel="stylesheet" type="text/css" href="{relocatable: print.css}" media="print" />
    <title>{title:}</title>

<!-- GOOGLE ANALYTICS -->  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17961551-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- FIM GOOGLE ANALYTICS -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>  

  </head>

  <body>
    <div id="wrap">

      <div id="header">
        <h1>Vanessa Braganholo</h1>
      </div>

      <img id="frontphoto" src="{relocatable: images/front.jpg}" width = "760" alt="" />

      <div id="leftside">
        <h2 class="hide">Menu:</h2>
        <div class="avmenu">{menu: {options: {sort: true, mi: {in_menu: true}, siblings: [0,-1]}}}</div>
      </div>

      <div id="contentwide">
        <webgen:block name="content" />
      </div>

      <div id="footer">
        Generated by <a href="http://webgen.rubyforge.org">webgen</a> | Design by <a href="http://andreasviklund.com">Andreas Viklund</a>
      </div>
    </div>
  </body>
</html>
